#########################################
# Picom - Simple Semi Transparent Setup #
#########################################

backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = false;

shadow = false;
fading = false;

# Just keep transparency clean and stable
detect-client-opacity = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Polybar solid (no shadow/flicker)
shadow-exclude = [ "class_g = 'Polybar'" ];

# Optional: only terminals semi-transparent
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'kitty'"
];

